/*
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background: linear-gradient(#2b1055, #7597de);
    overflow-x: hidden;
}

header {  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #2b1055;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522, transparent);
    z-index: 1000;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#moon {
    mix-blend-mode: screen;
}

section img#mountains_front {
    z-index: 10;
}

#text {
    position: absolute;
    right: -350px;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}

.sec {
    position: relative;
    padding: 100px;
    background: #1c0522;
}

.sec h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.sec p {
    font-size: 1em;
    color: #fff;
} 
*/
:root {
    --bg: #FFE4D6;
    --text: #151515;
    --yellow: #fa9ddb;
    --red: #f0b6d9;
    --green: #B0578D;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.menu {
    display: flex;
    gap: 20px;
    /* Adjust the gap between menu items */
}

.menu p {
    margin: 0;
}

.menu a {
    text-decoration: none;
    /* Remove default underline */
    color: #333;
    /* Set default text color */
}

.menu a:hover {
    color: #B0578D;
    text-decoration: underline;
}

body {
    margin: 0px;
}

.image-container {
    width: 60%;
    margin-left: 100%;
    margin-top: -350px;
}

.image-container img {
    width: 100%;
    display: block;
}

body {
    height: 100vh;
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3em;

    background-color: var(--bg);
    font-family: "Recoleta";

    margin: 0 10em;
}

h1 {
    font-size: 60px;
    font-weight: normal;
    margin: 0;
}

h2 {
    font-size: 32px;
}

p {
    font-size: 20px;
}

a {
    font-size: 20px;
    text-decoration: none;
    color: inherit;
}

body::before,
body::after {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;

    opacity: 40%;
}

body::before {
    background: #8C8C8C;
    filter: url(#noiseFilter);
}

/* Blobs */
.blob-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -2;
    height: 500px;
    width: 500px;
    position: relative;
    right: 5em;
}

.blob {
    border-radius: 100px;
    filter: blur(40px);
}

.yellow {
    background-color: var(--yellow);
    position: absolute;
    top: 200px;
    left: 100px;
    height: 300px;
    width: 300px;

    animation: yellow 8s infinite ease;
}

.green {
    background-color: var(--green);
    position: absolute;
    top: 80px;
    right: -20px;
    height: 200px;
    width: 250px;

    animation: green 8s infinite ease;
}

.red {
    background-color: var(--red);
    position: absolute;
    right: 0;
    top: 300px;
    height: 250px;
    width: 300px;

    animation: red 8s infinite linear;
}

@keyframes yellow {
    0% {
        top: 200px;
        left: 100px;
        transform: scale(1);
    }

    30% {
        top: 300px;
        left: 150px;
        transform: scale(1.2);
    }

    60% {
        top: 100px;
        left: 200px;
        transform: scale(1.3);
    }

    100% {
        top: 200px;
        left: 100px;
        transform: scale(1);
    }
}

@keyframes green {
    0% {
        top: 80px;
        right: -20px;
        transform: scale(1.2);
    }

    30% {
        top: 300px;
        right: -20px;
        transform: scale(1);
    }

    60% {
        top: 200px;
        right: 100px;
        transform: scale(1);
    }

    100% {
        top: 80px;
        right: -20px;
        transform: scale(1.2);
    }
}

@keyframes red {
    0% {
        top: 250px;
        right: 0px;
        transform: scale(1);
    }

    30% {
        top: 150px;
        right: 150px;
        transform: scale(1.4);
    }

    60% {
        top: 250px;
        right: 100px;
        transform: scale(1);
    }

    100% {
        top: 250px;
        right: 0px;
        transform: scale(1);
    }
}


/* the rest of the page */
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 3em;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 130%;
    gap: 3em;
    background:
        linear-gradient(to right, #151515 1px, transparent 1px) 0 0,
        linear-gradient(to right, #151515 1px, transparent 1px) 0 100%,
        linear-gradient(to left, #151515 1px, transparent 1px) 100% 0,
        linear-gradient(to left, #151515 1px, transparent 1px) 100% 100%,
        linear-gradient(to bottom, #151515 1px, transparent 1px) 0 0,
        linear-gradient(to bottom, #151515 1px, transparent 1px) 100% 0,
        linear-gradient(to top, #151515 1px, transparent 1px) 0 100%,
        linear-gradient(to top, #151515 1px, transparent 1px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;

}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3em;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
}

.button {
    padding: 1em 3em;
    border: 1px solid var(--text);
    font-size: 18px;
}

.primary {
    background-color: var(--text);
    color: #DED3B6;
}

@media only screen and (max-width: 1000px) {
    body {
        margin: 1em;
    }
}